{
  "name": "magentixbr/magento2-sort-product-in-stock",
  "description": "Magento 2 Sort product collection by in stock first",
  "version": "1.0.0",
  "homepage": "https://www.magentix.com.br",
  "require": {
    "php": ">=7.0.0",
    "magento/framework": ">=102.0"
  },
  "type": "magento2-module",
  "license": [
      "BSD-2-Clause"
  ],
  "authors": [
    {
      "name": "Gustavo Ulyssea @ Magentix",
      "email": "gustavo.ulyssea@magentix.com.br",
      "homepage": "https://www.magentix.com.br",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magentix\\ProductInStock\\": ""
    }
  }

}
